{
    "cSpell.words": [
        "codigo",
        "desafio",
        "digito",
        "nascimento",
        "numero",
        "pessoa",
        "raiz",
        "sistemas",
        "verificador"
    ],
    "cmake.configureOnOpen": false
}